#db settings
host: localhost
port: 3306
database: "mc"
username: "core"
password: "pass"

#Format for bag menu
mainMenu:
  size: 54
  name: "&4My mom likes memes"


#Formatting for bag templates
bags:
   miner:
      type: MINER
      size: 54
      material: CHEST
      displayName: '&6Miner bag'
      lore: ['Easy skid']
      max: 2
   easteritembag:
      type: ITEM
      size: 18
      material: CHEST
      displayName: '&6Easter bag'
      lore: ['Cooool']
      max: 1